# backend-cloud

./: README.md  pom.xml  project-done.md  project-hard.md  project-highlight.md
activity-service/: pom.xml
activity-service/src/main/java/com/ldm/activity/: Activity.java  ActivityDao.java  ActivityServiceApplication.java  ActivityServiceImpl.java
activity-service/src/main/resources/: ActivityMapper.xml  application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ldm/gateway/: ActivityController.java  ApiGatewayApplication.java  AsyncService.java  DynamicController.java  ExecutorConfig.java  SearchController.java  TestController.java  UserController.java
api-gateway/src/main/resources/: application.yml
cache-service/: pom.xml
cache-service/src/main/java/com/ldm/cache/: AdvanceNotice.java  CacheServiceApplication.java  CacheServiceImpl.java  RedisConfig.java  RedisPoolFactory.java
cache-service/src/main/resources/: application.yml
chat-service/: pom.xml
chat-service/src/main/java/com/ldm/chat/: ChatServiceApplication.java  EventListener.java  PushServer.java
common/: pom.xml
common/src/main/java/com/ldm/api/: ActivityService.java  CacheService.java  DynamicService.java  MqService.java  (+3 more)
dynamic-service/: pom.xml
dynamic-service/src/main/resources/: DynamicMapper.xml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/ldm/search/: EsConfig.java  SearchDao.java  SearchDomain.java  SearchLogDao.java  SearchLogDomain.java  SearchServiceApplication.java  SearchServiceImpl.java
search-service/src/main/resources/: application.yml
test-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: UserMapper.xml  application.yml
(+34 files in other folders)
